<!DOCTYPE html>
<html>
    <head>
        <title>Quy</title>
        <meta charset="utf-8">
        <style>
            .header{
                width: 100vw;
                height: 100vh;
                background-image: 
                url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxOlNGTkNIeI3CyYBACctirYeUUtN1BIQ-gg&usqp=CAU);
                background-repeat: no-repeat;
                background-size: contain;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                /*Padding-box thì ảnh sẽ được đổ từ lớp padding vào
                tương tự background-clip
                */
                background-origin: border-box;
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>