<!DOCTYPE html>
<html>
    <head>
        <title>Quy</title>
        <meta charset="utf-8">
        <style>
            html, body{
                /*thêm dòng này để hiển thị nội dung sát lề*/
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                /*cú pháp ngắn gọn của background:
                địa_chỉ_hình_ảnh repeat position / size
                */
                background: 
                url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmjxVkBzfaHPXPcI0IrgGvrnh8-guswxNW7A&usqp=CAU) no-repeat center / contain;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="header"></div>
        </div>
    </body>
</html>