<!DOCTYPE html>
<html>
    <head>
        <title>Quy</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .header{
                width: 100vw;
                height: 100vh;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-DxUiAYY6_3U_HKOQHnBWPtXK-HcUEbQXrQ&usqp=CAU);
                background-repeat: no-repeat;
                /*
                contain: chọn cạnh dài hơn của bước ảnh nhưng không được che khuất bức ảnh
                cover: chọn cạnh dài hơn của bức ảnh nhưng có thể che khuất bức ảnh không có khảng trắng
                */
                background-size: contain;
            }
            
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>