<!DOCTYPE html>
<html>
    <head>
        <title>Quy-Dev</title>
        <meta charset="utf-8">
        <style>
            .quy{
                width: 100%;
                height: 100vh;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmjxVkBzfaHPXPcI0IrgGvrnh8-guswxNW7A&usqp=CAU);
                background-size: 200px;
                background-repeat: no-repeat;
                /*top bottom left right center
                nếu viết top sẽ hiểu là top center, tương tự..
                top 10px right 20px cách lề trên 10px cách lề phải 20px
                30px 50px cách lề trái 30px lề trên 50px
                */
                background-position: top right;
            }
        </style>
    </head>

    <body>
        <div class="quy"></div>
    </body>
</html>