<!DOCTYPE html>
<html>
    <head>
        <title>Quy-Dev</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 120px;
                background-color: rgb(187, 80, 174);
            }
            h1:hover{
                color: red; /*Khi di chuột tới nội dung của thẻ h1 sẽ chuyển màu*/
            }
            .box:active{
                background-color: blue;
            }

            li:first-child{
                color: chartreuse;
                font-size: 30px;
            }
            li:last-child{
                color: brown;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="box"></div>
            <h1>CSS pseudo-classes</h1>
            <ul>
                <!--Trong th này li là tập con của ul thì first là root last là last-child -->
                <li>:root</li> <!--Tham chiếu tới cặp thẻ gốc - html-->
                <li>:hover</li> <!--Có vô số thuộc tính chỉ kích hoạt khi di chuột đến-->
                <li>:active</li> <!--Tương tự hover nhưng bấm và giữ mới thay đổi-->
                <li>:first-child</li>
                <li>:last-chid</li>
            </ul>
        </div>
    </body>
</html>